<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="epxmewuxch" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#epxmewuxch .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#epxmewuxch .gt_heading {
  background-color: #BEBEBE;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#epxmewuxch .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#epxmewuxch .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#epxmewuxch .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epxmewuxch .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#epxmewuxch .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#epxmewuxch .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#epxmewuxch .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#epxmewuxch .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#epxmewuxch .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#epxmewuxch .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#epxmewuxch .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#epxmewuxch .gt_from_md > :first-child {
  margin-top: 0;
}

#epxmewuxch .gt_from_md > :last-child {
  margin-bottom: 0;
}

#epxmewuxch .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#epxmewuxch .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#epxmewuxch .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#epxmewuxch .gt_row_group_first td {
  border-top-width: 2px;
}

#epxmewuxch .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#epxmewuxch .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#epxmewuxch .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#epxmewuxch .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epxmewuxch .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#epxmewuxch .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#epxmewuxch .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#epxmewuxch .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#epxmewuxch .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#epxmewuxch .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#epxmewuxch .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#epxmewuxch .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#epxmewuxch .gt_left {
  text-align: left;
}

#epxmewuxch .gt_center {
  text-align: center;
}

#epxmewuxch .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#epxmewuxch .gt_font_normal {
  font-weight: normal;
}

#epxmewuxch .gt_font_bold {
  font-weight: bold;
}

#epxmewuxch .gt_font_italic {
  font-style: italic;
}

#epxmewuxch .gt_super {
  font-size: 65%;
}

#epxmewuxch .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#epxmewuxch .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#epxmewuxch .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#epxmewuxch .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#epxmewuxch .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>South Sudan 2008 Census Data by State</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="text-transform: capitalize;">state</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="text-transform: capitalize;">total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">Upper Nile</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Greater Upper Nile</td>
<td class="gt_row gt_left">Jonglei</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">1,358,602</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Upper Nile</td>
<td class="gt_row gt_left">Unity</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">585,801</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Upper Nile</td>
<td class="gt_row gt_left">Upper Nile</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">964,353</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">Equatoria</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Greater Equatoria</td>
<td class="gt_row gt_left">Central Equatoria</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">1,103,557</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Equatoria</td>
<td class="gt_row gt_left">Eastern Equatoria</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">906,161</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Equatoria</td>
<td class="gt_row gt_left">Western Equatoria</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">619,029</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading">Bahr el Ghazal</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">Greater Bahr el Ghazal</td>
<td class="gt_row gt_left">Lakes</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">695,730</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Bahr el Ghazal</td>
<td class="gt_row gt_left">Northern Bahr el Ghazal</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">720,898</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Bahr el Ghazal</td>
<td class="gt_row gt_left">Warrap</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">972,928</td></tr>
    <tr><td class="gt_row gt_right gt_stub">Greater Bahr el Ghazal</td>
<td class="gt_row gt_left">Western Bahr el Ghazal</td>
<td class="gt_row gt_center" style="border-left-width: 0.5px; border-left-style: solid; border-left-color: darkgrey;">333,431</td></tr>
    <tr><td class="gt_row gt_right gt_stub gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">Total</td>
<td class="gt_row gt_left gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">&mdash;</td>
<td class="gt_row gt_center gt_grand_summary_row gt_first_grand_summary_row gt_last_summary_row">8,260,490</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
